<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Felicidades</title>
    <style>
        body {
            background-color: #f0f8ff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }
        .container {
            text-align: center;
        }
        h1 {
            color: #4a90e2;
            font-size: 2em;
            margin-bottom: 20px;
        }
        .message {
            font-size: 1.5em;
            margin-top: 20px;
        }
        .gif {
            max-width: 45%;
        }
        .button-container {
            text-align: right;
            margin: 20px;
        }
        .button-container a {
            background-color: #ffdd57;
            color: #000;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.2em;
        }
        .button-container a:hover {
            background-color: #ffc107;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Felicidades</h1>
        <div class="message">
            <p>Congratulations! You have answered all the questions correctly.</p>
            <p>You've earned a kiss from our partner Johao.😘</p>
        </div>
        <img src="imagen/johao.jpg" alt="GIF de celebración" class="gif">
    </div>
    <div class="button-container">
        <a href="index.html">back to the start</a>
    </div>
</body>
</html>
